# SkyFilter

./: Dockerfile  Program.cs  README.md  SkyFilter.csproj  SkyFilter.sln  Startup.cs  appsettings.json
Controllers/: FilterController.Tests.cs  FilterController.cs
Core/: FilterArgs.cs  FilterDescriptionAttribute.cs  FilterDescritpionAttribute.cs  FilterDictonary.cs  FilterEngine.Tests.cs  FilterEngine.cs  FilterLoader.cs  FilterOptions.cs  FilterType.cs  UnknownFilterException.cs
Filters/: AlwaysPresentNbtFiler.cs  ArtOfPeaceFilter.cs  ArtOfTheWarFilter.cs  AttributeFilter.cs  BaseStatBoostFilter.cs  BinFilter.cs  BlazeConsumerFilter.cs  BlazeKillsFilter.cs  BlocksBrokenFilter.cs  BloodGodKillsFilter.cs  BoolFilter.cs  BoolNbtFilter.cs  CakeOwnerFilter.Tests.cs  CakeOwnerFilter.cs  CakeYearFilter.Tests.cs  CakeYearFilter.cs  CandyFilter.cs  CapturedPlayerFilter.cs  CleanFilter.cs  ColorFilter.Tests.cs  ColorFilter.cs  CostPerExpFilter.Tests.cs  CostPerExpFilter.cs  CountFilter.cs  CrabHatColorFilter.cs  DateTimeFilter.cs  DiversMaskSkinFilter.cs  DragonArmorSkinFilter.cs  DrillPartFilter.Tests.cs  DyeFilter.cs  EditionFilter.cs  EmanKillsFilter.cs  EnchantBaseFilter.cs  EnchantRuneFilter.cs  Enchantment.Tests.cs  EnchantmentFilter.cs  EndAfterFilter.cs  EndBeforeFilter.cs  EndRuneFilter.cs  EthermergeFilter.cs  (+88 more)
Filters/nbt/: AbilityScrollFilter.cs  AxeBoostersFilter.cs  BassWeightFilter.cs  ChimeraFoundFilter.cs  CollectedCoinsFilter.cs  DrillPartEngineFilter.cs  DrillPartFuelTankFilter.cs  DrillPartUpgradeModuleFilter.cs  DungeonSkillReqFilter.cs  DyeFilter.cs  InteligenceEarnedFilter.cs  IntelligenceBonus.Tests.cs  IntelligenceBonus.cs  ItemTierFilter.cs  PartyHatColorFilter.cs  PartyHatEmojiFilter.cs  PartyHatYearFilter.cs  PlarvoidBookFilter.cs  PowderCoatingFilter.cs  PowerAbilityScrollFilter.cs  RaffleWinFilter.cs  RaffleYearFilter.cs  RodHookFilter.cs  RodLineFilter.cs  RodSinkerFilter.cs  RunicKillsFilter.cs  TalismanEnrichmentFilter.cs  ThunderCharge.cs
Filters/number/: AbsorbLogsFilter.cs  LogsCutFilter.cs
Properties/: launchSettings.json
